<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <title>Ecom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>

    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

    <script type="text/javascript">
        var user = '{{ request.user }}'

        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        var csrftoken = getToken('csrftoken');

        function getCookie(name) {
            var cookieArr = document.cookie.split(";");

            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                if (name == cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }

            return null;
        }

        var cart = JSON.parse(getCookie('cart'));
        if (cart == undefined) {
            cart = {}
            console.log('Cart was created')
            document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
        }

        console.log('cart:', cart)
    </script>

    <style>
        body {
            background-color: #fef7f6;
        }

        h1, h2, h3, h4, h5, h6 {
            color: hsl(0, 0%, 30%);
        }

        .box-element {
            box-shadow: hsl(0, 0%, 80%) 0 0 16px;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
        }

        .thumbnail {
            width: 100%;
            height: 200px;
            object-fit: contain;
            -webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
            -moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
            box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
        }

        .product {
            border-radius: 0 0 4px 4px;
        }

        .bg-dark {
            background-color: limegreen !important;
        }

        #cart-icon {
            width: 25px;
            display: inline-block;
            margin-left: 15px;
            margin-right: 20px;
            position: relative;

        }

        #cart-total {
            display: block;
            text-align: center;
            color: #fff;
            background-color: red;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-size: 12px;
            position: absolute;
            top: 5px;
            right: 23px;
        }

        .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12 {
            margin-top: 10px;
        }

        .btn {
            border-radius: 0;
        }

        .row-image {
            width: 100px;
        }

        .form-field {
            width: 250px;
            display: inline-block;
            padding: 5px;
        }

        .cart-row {
            display: flex;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;

        }

        .quantity {
            display: inline-block;
            font-weight: 700;
            padding-right: 10px;


        }

        .chg-quantity {
            width: 12px;
            cursor: pointer;
            display: block;
            margin-top: 5px;
            transition: .1s;
        }

        .chg-quantity:hover {
            opacity: .6;
        }


        .hidden {
            display: none !important;
        }

        .category-element {
            text-decoration: none;
            color: black;
        }

        .category-element:hover {
            color: limegreen;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'store' %}" style="margin-left: 20px">
            <img src="{% static 'images/SNAIL TECH.png' %}" alt="Store" height="40px">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <form class="d-flex" method="GET" action="{% url 'product_search' %}">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                               name="q">
                        <button class="btn btn-dark" type="submit">Search</button>
                    </form>
                </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
                {% if user.is_authenticated %}
                    <span style="color: white; font-size: 16px; font-weight: bold; margin-right: 20px">Hello, {{ request.user }}</span>
                    <a href="{% url 'logout' %}" class="btn btn-warning">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-warning">Sign up / Login</a>
                {% endif %}
                <a href="{% url 'cart' %}">
                    <img id="cart-icon" src="{% static 'images/cart.png' %}" alt="...">
                </a>
                <p id="cart-total">{{ cartItems }}</p>
            </div>

        </div>
    </div>
</nav>

<div style="height: 20px"></div>

<div class="container-fluid">
    {% block content %}

    {% endblock content %}
    <div style="height: 100px"></div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>